# FastAPI settings
APP__APP_NAME=MyFastAPIApp
APP__DEBUG=True
APP__ENV=development

# Database credentials
DATABASE__DB_LOGIN=your_db_login
DATABASE__DB_PASS=your_db_password
DATABASE__DB_HOST=localhost
DATABASE__DB_PORT=5432
DATABASE__DB_NAME=your_db_name

# Keycloak credentials
KEYCLOAK__SERVER_URL=server_url
KEYCLOAK__KEYCLOAK_REALM=realm
KEYCLOAK__KEYCLOAK_CLIENT_ID=client_id
KEYCLOAK__EYCLOAK_CLIENT_SECRET=client_secret